pipeline {
    agent any 
    stages {
        stage('Build') {
            steps {
                echo 'Building....'
            }
        }
        stage('CI') {
            steps {
                echo 'CI'
            }
        }
        stage('CD') {
            steps {
                echo 'CD'
                
            }
        }
     stage('Deploy') {
           steps {
	       deploy adapters: [tomcat7(credentialsId: 'gcptomcat', path: '', url: 'http://104.198.41.127:8080/')], contextPath: '/projects', war: '**/*.war'
            }
	}
    }
}
